[program:slurmctld]
command=/usr/local/sbin/slurmctld -D -v -c
environment=LD_LIBRARY_PATH=/usr/local/lib/
redirect_stderr=true
#stdout_syslog=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
